<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <TextView
        android:id="@+id/textView_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_name"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:text="0"
        android:textSize="50sp"></TextView>

    <Button
        android:id="@+id/button_decrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_amount"
        android:layout_toStartOf="@id/textView_amount"
        android:background="@color/colorAccent"
        android:text="-"
        android:textSize="40sp"
        android:textStyle="bold"></Button>

    <Button
        android:id="@+id/button_increase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_amount"
        android:layout_toEndOf="@id/textView_amount"
        android:background="@color/colorAccent"
        android:text="+"
        android:textSize="40sp"
        android:textStyle="bold"></Button>

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/button_increase"
        android:layout_alignTop="@id/button_increase"
        android:layout_toEndOf="@id/button_increase"
        android:text="Add"
        android:textSize="20sp"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="5dp"></Button>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView_amount"
        android:layout_marginTop="10dp"></androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>